{
  "name": "habit-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma migrate deploy || [ \"$DATABASE_URL\" = \"prisma+postgres://accelerate.prisma-data.net/?api_key=API_KEY\" ] && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate --no-engine"
  }
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.517.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
